spring.application.name=TaskManager

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/task_management
spring.datasource.username=username
spring.datasource.password=password

# Logging
spring.output.ansi.enabled=always
#debug=true
#logging.level.org.springframework.web=DEBUG
#spring.mvc.log-request-details=true

# Flyway Migrations
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#logging.level.org.flywaydb=DEBUG

# JWT
api.security.token.secret=myrandomsecuritytoken